classdef rlCBRSEnvironment < rl.env.MATLABEnvironment
    %% Properties (Custom)
    properties
        fs = 20e6
        duration = 250e-6
        t
        fc_shift = 5e6

        % Internal state
        currentSignal
        cnnModel % pretrained CNN
    end

    %% Environment State
    properties
        CurrentObservation
        StepCount = 0
        MaxSteps = 100
        LastAction = 0
        VisualizationEnabled = true
        LastPrediction = '';

    end

    methods
        %% Constructor
        function this = rlCBRSEnvironment(cnnModel)
            obsInfo = rlNumericSpec([2 1], 'LowerLimit', 0, 'UpperLimit', 1);
            obsInfo.Name = 'channel_state';
            actInfo = rlFiniteSetSpec([0 1 2]);
            actInfo.Name = 'channel_selection';

            this = this@rl.env.MATLABEnvironment(obsInfo, actInfo);

            this.t = (0:1/this.fs:this.duration - 1/this.fs)';
            this.cnnModel = cnnModel;

            % Initialize
            reset(this);
        end

        %% Reset Function
        function InitialObservation = reset(this)
            this.StepCount = 0;
            this.CurrentObservation = this.generateObservation();
            InitialObservation = this.CurrentObservation;
        end

        %% Step Function
        function [NextObs, Reward, IsDone, LoggedSignals] = step(this, Action)
            LoggedSignals = [];
            this.StepCount = this.StepCount + 1;
            this.LastAction = Action;

            ch1_occ = this.CurrentObservation(1);
            ch2_occ = this.CurrentObservation(2);

            % SAS-like policy mask
            mask = ~[ch1_occ, ch2_occ];

            % Reward logic
            switch Action
                case 0 % Idle
                    Reward = -0.1;
                case 1 % Use CH1
                    Reward = mask(1) * 1 - ch1_occ * 1;
                case 2 % Use CH2
                    Reward = mask(2) * 1 - ch2_occ * 1;
                otherwise
                    Reward = -1;
            end

            IsDone = this.StepCount >= this.MaxSteps;
            this.CurrentObservation = this.generateObservation();
            NextObs = this.CurrentObservation;

            if this.VisualizationEnabled
                plotEnvironment(this);
            end
        end
    end

    %% Helper: Generate New Observation using CNN
    methods
        function obs = generateObservation(this)
            % Random scenario selection for each channel
            types = {'Empty', 'Radar', 'LTE', 'Collision'};
            ch1_type = types{randi(4)};
            ch2_type = types{randi(4)};

            ch1 = getChannelSignal(ch1_type, this.t, 0, this.fs);
            ch2 = getChannelSignal(ch2_type, this.t, this.fc_shift, this.fs);
            minLen = min(length(ch1), length(ch2));
            ch1 = ch1(1:minLen);
            ch2 = ch2(1:minLen);


            % Combine both signals
            combined = ch1 + ch2;
            this.currentSignal = combined;

            % Generate spectrogram
            window = hamming(200);
            noverlap = 124;
            nfft = 256;
            [s, ~, ~] = spectrogram(combined, window, noverlap, nfft, this.fs);

            % Convert to image
            specImage = abs(s);
            specImage = mat2gray(log(1 + specImage));
            specImage = imresize(specImage, [224, 224]);

            % Predict with CNN
            pred = classify(this.cnnModel, repmat(specImage, 1, 1, 3));
            predStr = char(pred);
            this.LastPrediction = predStr;

            % Parse prediction into channel state
            obs = zeros(2, 1);
            predStr = char(pred);
            if contains(predStr, 'ch1_collision') || contains(predStr, 'ch1_radar')
                obs(1) = 1;
            end
            if contains(predStr, 'ch2_collision') || contains(predStr, 'ch2_radar')
                obs(2) = 1;
            end
        end
        disp("CNN predicted: " , this.LastPrediction); % 📍 Add this at the end of generateObservation


        function plotEnvironment(this)
            figure(999); clf;
            spectrogram(this.currentSignal, hamming(200), 124, 256, this.fs, 'yaxis');
            title(sprintf('Step: %d | Action: %d', this.StepCount, this.LastAction));
            xlabel('Time'); ylabel('Frequency (MHz)');
            ylim([6 12]); colormap jet; colorbar;
            drawnow;
        end
    end
end
